# SpringBootMongodb

./: build.gradle  settings.gradle
src/main/java/com/shashi/SpringBootMongodb/: SpringBootMongodbApplication.java
src/main/java/com/shashi/SpringBootMongodb/controller/: CustomerController.java
src/main/java/com/shashi/SpringBootMongodb/model/: Customer.java
src/main/java/com/shashi/SpringBootMongodb/repository/: CustomerRepository.java
src/main/java/com/shashi/SpringBootMongodb/service/: CostomerService.java  CostomerServiceImpl.java
src/main/resources/: application.properties
