buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		repos = [ shashiSnapshot : "http://35.188.197.187:8081/repository/snapshot/",
				  shashiRelease  : "http://35.188.197.187:8081/repository/release/"
				]
	}
	repositories {
		mavenCentral()
		maven { url repos.shashiSnapshot }
		maven { url repos.shashiRelease }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'com.shashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


jar {
	baseName='customerservice-rest'
	version='1.0.0'
}

repositories {
	mavenCentral()
	maven { url repos.shashiSnapshot }
	maven { url repos.shashiRelease }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


task wrapper( type: Wrapper, description: "create a gradlew" ) {
    gradleVersion = '2.0'
}






